import "ModularFormLinearAlgebra.mag":
    TransformBasis;

debug := false;

debugLog := procedure(str)
    if debug then
        str;
    end if;
end procedure;


SNFToOrdersAndBasis := function(M, basis) 
    S, P, Q := SmithForm(M);

    orderAndBasis := [];
    snfBasis := TransformBasis(Transpose(Q), basis);
    dim := Minimum([NumberOfColumns(S), NumberOfRows(S)]);
    for i in [1 .. dim] do
    order := Truncate(Rationals() ! S[i,i]);
        Append(~orderAndBasis, <order, snfBasis[i]>);
    end for;

    return orderAndBasis;
end function;