import "/Applications/Magma/package/Geometry/ModFrm/operators.m":
    get_Wq; // "Quick" computations of atkin lehner operators
            // It's actually slow af, if we can speed this up that would be
            // super great!
import "ModularFormLinearAlgebra.mag":
    BasisExpand,
    ChangeOfBasis,
    TransformBasis;

import "Helpers.mag":
    debugLog,
    SNFToOrdersAndBasis;

import "ModularForms.mag":
    Psi,
    ComputeC4C6Basis,
    ComputeQ2Q4Basis,
    q2,
    q4,
    Delta,
    c4,
    c6,
    IsModular,
    PsiDP1Inv,
    NormalizeForm,
    NormalizeFormWOThree;

// This computes the relations matrix for something to be in the kernel of (psid + 1 - phif)
KernelMatrix := function(weight : wq := -1)
    //"Computed M_" cat IntegerToString(weight) cat "(Gamma_0(2)) Space";
    FormSpace := BaseExtend(ModularForms(2,weight), Rationals());
    debugLog("KERMAT: Computing basis");
    basis := ComputeQ2Q4Basis(weight);
    //"Computed Basis";
    dim := #basis;
    //"Computed Dimension";
    half_weight := (2^(Truncate(weight/2)));
    //"Computed Half Weight";
    power_weight := half_weight*half_weight;
    //"Computed Weight";
    //This computation of the dual basis takes the longest amount of time!
    debugLog("KERMAT: Getting WQ");
    if wq eq -1 then
        wq := get_Wq(FormSpace, 2);
    end if;
    debugLog("KERMAT: Computing dual basis");
    dual_basis := [ Psi(f : wq := wq) : f in basis];
    //dual_basis := [];

    //"Computed dual of the basis!";
    CoefRing := PolynomialRing(Integers(), dim); // Coefficient ring for x1 ... xDim
    //AssignNames(~CoefRing, CreateBasisString(dim));
    eqns := [];

    // We now attempt to get a system of equations using the constraining equation
    // 2^w * (f(tau) - f(2tau) - psi(f)(2tau)) + psi(f)(tau) = 0
    // Expanding f into the basis of q2q4 forms we represent f as 
    // f = sum x_i (q2q4)_i
    // psi(f) = sum x_i (psi(q2q4_i))
    //
    debugLog("KERMAT: Computing equations");
    for i in [0 .. dim-1] do // We need dim equations, which we get from the [0 .. dim - 1] degree q-expansion coefficients
        expr := 0; // We build up the i'th degree expression basis element by basis element
        for n in [1 .. dim] do // Loop over the basis elements
            f_n := basis[n]; //nth basis element
            var := CoefRing . n; // Represents the xi term in the basis expension
            dual_f_n := dual_basis[n];
            // We now get the following coefficients to compute
            ith_coef_f := CoefRing ! Coefficient(f_n, i); // f(tau)_i
            ith_coef_f_dual := CoefRing ! Coefficient(dual_f_n, i); // psi(f)(tau)_i
            i2th_coef_f := 0; // If i is odd, f(2tau)_i is zero
            i2th_coef_f_dual := 0; // similar to above
            if (i mod 2) eq 0 then
                half_i := Truncate(i/2);
                i2th_coef_f := CoefRing ! Coefficient(f_n, half_i); // f(2tau)_i
                i2th_coef_f_dual := CoefRing ! Coefficient(dual_f_n, half_i); // psi(f)(2tau)_i
            end if;
            sub_expr := var*(power_weight*(ith_coef_f
                            - i2th_coef_f
                            - i2th_coef_f_dual)
                            + ith_coef_f_dual); 
            // This represents x_i * (the constraining equation applied to (q2q4)_n at the i'th q expansion coefficient)
            expr := expr + sub_expr; // Build the expression up as a sum
        end for;
        eqns := Append(eqns, expr); // Once the expression is built up, add it to the matrix
    end for;
    //"Computed Equations";

    // This now parses the equations into matrix form, as all the terms are linear
    debugLog("KERMAT: Parsing eqns to matrix");
    mat_list := [];
    for eqn in eqns do
        coefs := [];
        for i in [1 .. dim] do
            var := CoefRing.i;
            coef := LeadingCoefficient(Coefficient(eqn, var, 1));
            coefs := Append(coefs, coef);
        end for;
        mat_list := Append(mat_list, coefs);
    end for;
    mat := Matrix(mat_list);
    return mat;
end function;

// This returns the basis for the Kernel at the given weight
Ker := function(weight : wq := -1) 
    debugLog("KER: Computing Kernel Matrix");
    mat := KernelMatrix(weight : wq := wq);
    mat := ChangeRing(mat, loc<Integers() | 3>);
    basis := ComputeQ2Q4Basis(weight);

    snfBasis := SNFToOrdersAndBasis(mat, basis);
    kerBasis := [];
    for pair in snfBasis do
        order := pair[1];
        if order eq 0 then
            Append(~kerBasis, pair[2]);
        end if;
    end for;
    return kerBasis;
end function;

//c4 = 16*(q2^2 - 3 q4) = E4!!!
//c6 = -64q2^3 +9*32*q2*q4 = 32*(9*q2*q4-2*q2^3) = E6!!!

InKer := function(f : wq := -1)
    return IsModular(Psi(f : wq := wq)+f : wq := wq);
end function;

KernelSubBasis := function(weight : wq := -1)
    if wq eq -1 then
        space := ModularForms(2, weight);
        wq := get_Wq(space, 2);
    end if;
    S2 := BaseExtend(ModularForms(2,2), Rationals());
    E22 := S2.1;

    S4 := BaseExtend(ModularForms(2,4), Rationals());
    E4P := S4.1;
    EI4 := S4.2;

    q2 := 1/2 * E22;
    q4 := 1/16*E4P - EI4;   

    c4 := 16*(q2^2 - 3*q4);
    c6 := 32*(9*q2*q4-2*q2^3);
    Delta := q4^2 * (16*q2^2 - 64*q4);
    basis := [];
    fourth := Truncate(weight/4); // c4's powers range from 0 to floor(weight / 4)
    sixth := Truncate(weight/6); // Computing c6's power requires access to 1/6
    debugLog("SubBasis: Beginning loop");
    for i in [0 .. fourth] do
        for j in [0 .. sixth] do
            pre_factor := 1;
            fac_1 := 1;
            fac_2 := 1;
            fac_3 := 1;
            remainder := weight - 4*i - 6*j;

            if (remainder mod 12) ne 0 or remainder lt 0 then
                continue;
            end if;
            if i ne 0 then // We need these if statements because MAGMA is weird about f^0
                fac_1 := c4^i;
            end if;
            if j ne 0 then 
                fac_2 := c6^j;
            end if;

            k := Truncate(remainder/12);
            if k ne 0 then
                fac_3 := Delta^k;
            end if;
            debugLog("SubBasis: Multiplying forms");
            form := fac_1 * fac_2 * fac_3;
            smallestCoef := LeadingCoefficient(qExpansion(form));
            formScaled := (1/smallestCoef) * form;
            coef_power := 1;
            if k ne 0 then 
                coef_power := Valuation(pAdicRing(3) ! weight) + 1;
            else
                coef_power := Maximum(0, Valuation(pAdicRing(3) ! weight) - Valuation(pAdicRing(3) ! i) - 1);
            end if;
            inInverseForm := 3^coef_power * formScaled;
            basis_form := PsiDP1Inv(inInverseForm : wq := wq);
            basis := Append(basis, basis_form);
        end for;
    end for;
    return basis;
end function;
// Denom seq for c4tilde powers: 1, 17, 91, 4369, 1271, 13981

ImageBasis := function(weight : wq := -1)
    debugLog("IMAGE: Computing C4C6 Basis");
    basis := ComputeC4C6Basis(weight);
    power := Truncate(weight/2);
    coef := 1;
    debugLog("IMAGE: Computing Psi - 1 of basis");
    psi_minus := [coef*(Psi(f : wq := wq) - f) : f in basis];
    psi2 := [(2^(weight) - 1) * form : form in basis];
    return psi_minus, psi2;
end function;


// This function returns the homology group at a given weight w.
// Parameters: weight, an even integer >= 4 representing the weight of the
// forms we compute at.
// Returns: A pair of two lists, each of which have elements of the form
//          <order, generator> representing the fact that the group is Z_3 / order Z_3 generated
//          by generator.
//          The first of the pair is for the MF0(2) factor, and the second part is for the MF factor.
Homology := function(weight)
    debugLog("HOMOLOGY: Calculating wq");
    space := ModularForms(2, weight);
    wq := get_Wq(space, 2);
    debugLog("HOMOLOGY: Calculating kernel basis");
    kerBasis := Ker(weight : wq := wq);
    psidBasis := [];
    for f in kerBasis do
        Append(~psidBasis, Psi(f : wq := wq) + f);
    end for;

    debugLog("HOMOLOGY: Calculating image basis");
    imBasis1, imBasis2 := ImageBasis(weight : wq := wq);


    debugLog("HOMOLOGY: Calculating COB Matrix");
    M1 := ChangeOfBasis(kerBasis, imBasis1);
    M2 := ChangeOfBasis(psidBasis, imBasis2);
     
    R := loc<Integers() | 3>;
    M1 := ChangeRing(M1, R);
    M2 := ChangeRing(M2, R);

    debugLog("HOMOLOGY: Calculating SNF of COB Mat");

    l1 := SNFToOrdersAndBasis(M1, kerBasis);
    l2 := SNFToOrdersAndBasis(M2, psidBasis);
    
    l1Filtered := [];
    l2Filtered := [];

    for pair in l1 do
        order := pair[1];
        form := pair[2];
        if order ne 1 then
            form := NormalizeFormWOThree(form);
            Append(~l1Filtered, <order, form>);
        end if;
    end for;

    for pair in l2 do
        order := pair[1];
        form := pair[2];
        if order ne 1 then
            form := NormalizeFormWOThree(form);
            Append(~l2Filtered, <order, form>);
        end if;
    end for;

    return l1Filtered, l2Filtered;
end function;